<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dibyanshu Mohanty</title>
    <link rel="stylesheet" href="PortfolioStyle.css">
    <link rel="icon" href="images\favicon1.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Yanone+Kaffeesatz&family=Oswald:wght@600&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
  </head>

  <body>
      <section id="Home">
        <div class="headbar">
          <header>
            <div class="navbar">
              <ul style="list-style-type:none">
                <li><a href="#Home">HOME</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#Resume">RESUME</a></li>
                <li><a href="#Projects">PROJECT</a></li>
                <li><a href="#Contact">CONTACT</a></li>
              </ul>
            </div>
          </header>
          <h4 class="Hfour">HELLO,WORLD</h4>
          <h1 class="Hone"><strong>I'm Dibyanshu Mohanty</strong></h1>
          <h5 class="Hfive">| Web Developer | Student | Competitive Coder |</h5><br>
          <div class="profile">
            <a href="https://www.linkedin.com/in/dibyanshu-mohanty-37a2b71b8/" target="_blank"><img class="LogoMini" src="https://i.pinimg.com/originals/f6/8a/3e/f68a3e82a178c480f882eca3c1644975.png" alt="LinkedIn"></a>
            <a href="https://www.hackerrank.com/dibyanshu_m2002" target="_blank"><img class="LogoMini" src="https://pbs.twimg.com/profile_images/1281089565306978306/lY9LTGve.jpg" alt="HackerRank"></a>
            <a href="https://www.instagram.com/_.mohxnty._/" target="_blank"><img class="Logo" src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" alt="Instagram"></a>
            <a href="https://github.com/dibyanshu-mohanty" target="_blank"><img class="LogoMini" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZcKR3b2Q6L7kLv3kV04kBtcs-FaYRsYfxRQ&usqp=CAU" alt="Github"></a>
          </div>
        </div>
      </section>
      <section id="About">
        <div class="aboutbar">
          <h2>ABOUT ME</h2>
          <h4>Let me introduce myself.</h4>
          <img class="Profile" src="images\bruh.png.jpg" alt="Profile Picture">
          <div class="Pg">
            <p>Hola, I am just another Engineering Student regretting not getting into an IIT/NIT.</p>
            <p>I love exploring the various opportunities. Currently I am exploring Web Development.</p>
            <p>I believe Passion for Dreams. Noone can lead you to Success apart from yourself. </p>
            <p>Also I love Computers and Bikes.</p>
            <p>Have a Great Time.</p>
          </div>
        </div>
        <div class="ProfileBar">

          <div class="Bio">
            <ul style="list-style-type:none; text-align:left">
              <li class="TH">Profile</li><br>
              <li>Full Name:</li>
              <li>Dibyanshu Mohanty</li><br>
              <li>Date of Birth:</li>
              <li>16th September 2002</li><br>
              <li>Job:</li>
              <li>Student</li><br>
              <li>E-Mail:</li>
              <li>dibyanshu.m2002@gmail.com</li><br>
              <li>Education:</li>
              <li>Bachelor in Technology</li>
            </ul>
          </div>
          <div class="Skill">
            <ul style="list-style-type:none; text-align: left;">
              <li class="TH">Skills</li><br>
              <li>Python ⭐⭐⭐</li><br>
              <li>HTML5 ⭐⭐⭐ </li><br>
              <li>CSS3 ⭐⭐⭐</li><br>
              <li>Problem Solving ⭐⭐⭐</li><br>
              <li>English ⭐⭐⭐⭐ </li>
            </ul>

          </div>
        </div>
        <div class="CV">
          <a href="https://drive.google.com/file/d/1fKPzzNi-tk6nMVK5r2q4kZBkbBzuVL2d/view?usp=sharing" target="_blank"><button class="btn" type="button" name="Resume">DOWNLOAD CV</button></a>
        </div>
      </section>
      <section id="Resume">
        <div class="WorkBar">
          <h2>RESUME</h2>
          <h4>The Work Experience and Achievements</h4>
          <h4 class="Hfou" style="font-size: 26px; color:#f14668; margin-top: 10px;  padding-top: 30px; font-family: 'Oswald', sans-serif; letter-spacing: 1px;">Achievements.</h4>
          <div class="Achievement">
            <ul style="list-style-type:none; text-align: left;">
              <li><img class="hat" src="images/medal.png" alt=""><p class="Pg1">Participant at GSSOC'21</p></li><br><hr><br>
              <li><img class="hat" src="images/medal.png" alt=""><p class="Pg1">5 ⭐Problem Solving on HackerRank </p></li><br><hr><br>
              <li><img class="hat" src="images/medal.png" alt=""><p class="Pg1">5 ⭐Python on HackerRank</p></li><br><hr><br>
              <li><img class="hat" src="images/medal.png" alt=""><p class="Pg1">3 ⭐ on CodeChef</p></li><br><hr><br>
            </ul>
          </div>

            <h4 class="Hfou" style="font-size: 26px; color:#f14668; margin-top: 10px;  padding-top: 30px; font-family: 'Oswald', sans-serif; letter-spacing: 1px;">Work Experience.</h4>
            <div class="Work">
            <ul style="list-style-type:none; text-align: left;">
              <li><img class="hat" src="images\suitcase1.png" alt=""><p class="Pg1">Campus Ambassador for <br>Coding Blocks.</p></li><br><hr><br>
              <li><img class="hat" src="images\suitcase1.png" alt=""><p class="Pg1">Web Development Intern<br> at The Sparks Foundation</p></li><br><hr><br>
            </ul>
          </div>
          <h4 class="Hfou" style="font-size: 26px; color:#f14668; margin-top: 10px;  padding-top: 30px; font-family: 'Oswald', sans-serif; letter-spacing: 1px;">Education.</h4>
          <div class="Education">
            <ul style="list-style-type:none; text-align: left;">
              <li><img class="hat" src="images\hat1.png" alt="">  <p class="Pg2"><strong>Vellore Institute of Technology Pursuing B.Tech in Electronics And Instrumentation Engineering <br>2020-2024</strong></p></li><br><hr><br>
              <li><img class="hat" src="images\hat1.png" alt="">  <p class="Pg2"><strong>Mother's Public School Senior Secondary Schooling Graduated with 93.4% <br>2018-2020</strong></p></li><br><hr><br>
              <li><img class="hat" src="images\hat1.png" alt="">  <p class="Pg2"><strong>St. Xavier's High School Secondary Schooling Graduated with 96% <br>2008-2018</strong></p></li><br><hr><br>
            </ul>
          </div>
        </div>
      </section>
      <section id="Projects">
          <div class="ProjectBar">
            <h2>PROJECTS</h2>
            <h4>Projects that I have Developed.</h4>
            <div class="MainProject">
                <a href=" https://dibyanshu-mohanty.github.io/Payment-Gateway/" target="_blank"><img class="proj" src="images\project.jpg" alt=""></a>
                <div class="middle">Badhega India: An Payment Gateway to help NGO collect Donations.</div>
            </div>
          </div>
      </section>
      <section id="Contact">
        <div class="ContactBar">
          <h2 style="color:#fa1e0e">CONTACT ME</h2>
          <h4 style="color: white">I'd Love to hear from You.</h4>
          <p class="Pg4">As this Website is purely made up of HTML and CSS. Feel free to suggest changes. Would Love to learn them. </p>
          <div class="forms">
            <form  action="mailto:dibyanshu2002@gmail.com" method="post" enctype="text/plain">
              <label class="Pg3"><strong>Your Name:    </strong></label>
              <input class="Text" type="text" name="Name" value="">
              <br><br><br><br>
              <label class="Pg3"><strong>Your Email:    </strong></label>
              <input class="Text" type="email" name="E-Mail" value="">
              <br><br><br><br>
              <label class="Pg3"><strong>Message:    </strong></label><br> <br>
              <textarea class="Text" name="Suggestion" rows="10" cols="50"></textarea>
              <br><br>
              <button class="BTN" type="button" name="button">SEND</button>
              <br><br><br><br>
          </div>
          <footer class="foot">
            <img class="hat1" src="images\location.jpg" alt=""><br>
            <p class="Cpg">Bhubaneswar,Odisha,India</p>
            <img class="hat1" src="images\phone_icon.png" alt="">
            <p class="Cpg">Mobile: +917852996907</p>
            <div class="social">
              <a href="https://www.linkedin.com/in/dibyanshu-mohanty-37a2b71b8/" target="_blank"><img class="LogoMini" src="https://i.pinimg.com/originals/f6/8a/3e/f68a3e82a178c480f882eca3c1644975.png" alt="LinkedIn"></a>
              <a href="https://www.hackerrank.com/dibyanshu_m2002" target="_blank"><img class="LogoMini" src="https://pbs.twimg.com/profile_images/1281089565306978306/lY9LTGve.jpg" alt="HackerRank"></a>
              <a href="https://www.instagram.com/_.mohxnty._/" target="_blank"><img class="Logo" src="https://i.pinimg.com/originals/8a/77/05/8a770507298d728a1e3e039a0507dd8e.png" alt="Instagram"></a>
              <a href="https://github.com/dibyanshu-mohanty" target="_blank"><img class="LogoMini" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZcKR3b2Q6L7kLv3kV04kBtcs-FaYRsYfxRQ&usqp=CAU" alt="Github"></a>

            </div>

          </footer>
          <p class="Pg4"  style="background-color:#0a043c; color:white; margin:0; padding-bottom:2px; width:100%;">Built with 💖 by Dibyanshu Mohanty</p>
        </div>
      </section>
  </body>
</html>

